{
    "name" : "SF/Node partition master",
    "description" : "Apis and DB to power a SF partioning play. Check out the github for info.",
    "repository" : "oh right that",
    "keywords" : ["node", "express", "postgres", "salesforce"]
}